# FXCounter

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build.sh  package-lock.json  pom.xml  run.sh
codestyle/: checkstyle.xml
src/main/java/com/king/animator/: Animator.java  PointsRotator.java
src/main/java/com/king/configuration/: SceneConfiguration.java
src/main/java/com/king/counter/: Counter.java
src/main/java/com/king/counter/cache/: InMemoryCachedServiceLocator.java  ServiceLocator.java
src/main/java/com/king/counter/clock/: ClockPresenter.java  ClockView.java  clock.fxml
src/main/java/com/king/counter/domain/: AnimationMetadata.java  Direction.java  Location.java
src/main/java/com/king/counter/service/: Populator.java  Scroller.java
src/main/java/com/king/di/: SpringApplicationConfiguration.java
src/main/java/com/queen/animator/: Animator.java
src/main/java/com/queen/configuration/: SceneConfiguration.java
src/main/java/com/queen/counter/: Counter.java
src/main/java/com/queen/counter/cache/: InMemoryCachedServiceLocator.java  ServiceLocator.java
src/main/java/com/queen/counter/clock/: ClockPresenter.java  ClockView.java  clock.css  clock.fxml
src/main/java/com/queen/counter/clock/options/: OptionsPresenter.java  OptionsView.java  options.css  options.fxml
src/main/java/com/queen/counter/domain/: AnimationMetadata.java  Cell.java  Clocks.java  Column.java  ColumnType.java  Direction.java  Location.java  SavedTimer.java  UIService.java
src/main/java/com/queen/counter/repository/: SavedTimerRepository.java  SavedTimerRowMapper.java  SavedTimerSqlliteJdbcRepository.java
src/main/java/com/queen/counter/service/: OffsetCalculator.java  Populator.java  Scroller.java  StageController.java  Ticker.java
src/main/java/com/queen/di/: SpringApplicationConfiguration.java
src/main/java/com/robotzero/configuration/: SceneConfiguration.java
src/main/java/com/robotzero/counter/: ClockApp.java  ClockFx.java  Counter.java
src/main/java/com/robotzero/counter/cache/: InMemoryCachedServiceLocator.java  ServiceLocator.java
src/main/java/com/robotzero/counter/clock/: ClockController.java  ClockPresenter.java  ClockView.java  clock.css  clock.fxml  clock2.css  clock2.fxml  clock_old.css  clock_old.fxml
src/main/java/com/robotzero/counter/clock/options/: OptionsPresenter.java  OptionsView.java  options.fxml
src/main/java/com/robotzero/counter/data/: CellWithColumnType.java
src/main/java/com/robotzero/counter/domain/: AnimationMetadata.java  Cell.java  CellState.java  CellStatePosition.java  CellStateRepository.java  ChangeCell.java  Clocks.java  Column.java  ColumnState.java  ColumnStateFactory.java  ColumnType.java  Delta.java  Direction.java  DirectionType.java  Location.java  Locations.java  SavedTimer.java  Tick.java  TimerType.java
src/main/java/com/robotzero/counter/domain/clock/: ChangeableState.java  Clock.java  ClockMode.java  ClockRepository.java  Clocks.java  CurrentClockState.java  LocalTimeClock.java  ScrollResetMode.java  TickMode.java  TimerRepository.java
src/main/java/com/robotzero/counter/entity/: Clock.java
src/main/java/com/robotzero/counter/event/: ButtonState.java  ButtonType.java  ClickEvent.java  CurrentViewState.java  EndState.java  InitEventType.java  InitViewEvent.java  MainViewEvent.java  ScrollEvent.java  SubmitEvent.java  TickEvent.java
src/main/java/com/robotzero/counter/event/action/: Action.java  ActionType.java  ClickAction.java  InitViewAction.java  ScrollAction.java  TickAction.java
src/main/java/com/robotzero/counter/event/result/: ClickResult.java  CurrentViewData.java  InitViewResult.java  Result.java  ScrollResult.java  TickResult.java
src/main/java/com/robotzero/counter/helper/: InitViewCellStateSorter.java  InitViewComparator.java  ViewFilterHelper.java  ViewNodeHelper.java
src/main/java/com/robotzero/counter/infrastructure/database/: ClockDatabaseRepository.java  ClockRowMapper.java  TimerDatabaseRepository.java  TimerRowMapper.java
src/main/java/com/robotzero/counter/infrastructure/memory/: InMemoryCellStateRepository.java  InMemoryClockRepository.java
src/main/java/com/robotzero/counter/repository/: SavedTimerRepository.java  SavedTimerRowMapper.java  SavedTimerSqlliteJdbcRepository.java
src/main/java/com/robotzero/counter/service/: CellService.java  ClockService.java  DirectionService.java  LocationMemoizerKey.java  LocationService.java  Populator.java  ResetService.java  StageController.java  TimerService.java
src/main/java/com/robotzero/counter/view/: Cell.java  CellsFactory.java  Column.java  ViewActions.java
src/main/java/com/robotzero/di/: SpringApplicationConfiguration.java  TimerConfiguration.java
src/main/resources/com/robotzero/counter/clock/: clock.fxml
src/test/java/com/king/animator/: PointsRotatorTest.java
src/test/java/com/king/counter/: CounterTest.java
src/test/java/com/queen/acceptance/: CounterAppIT.java  InitializationTest.java  ResetTest.java  ScrollTest.java  StartStopTest.java  TickingTest.java
src/test/java/com/queen/acceptance/Fixtures/: Sequence.java
src/test/java/com/queen/acceptance/di/: TestSpringApplicationConfiguration.java
src/test/java/com/queen/acceptance/fixtures/: Sequence.java
src/test/java/com/queen/acceptance/helpers/: NodeFinder.java
src/test/java/com/queen/animator/: PointsRotatorTest.java
src/test/java/com/queen/counter/: CounterTest.java
src/test/java/com/queen/unit/counter/domain/: LocationTest.java
src/test/java/com/robotzero/acceptance/: ClockFxTest.java  CounterAppIT.java  InitializationTest.java  ResetTest.java  ScrollTest.java  StartStopTest.java  TickingTest.java
src/test/java/com/robotzero/acceptance/di/: TestSpringApplicationConfiguration.java
src/test/java/com/robotzero/acceptance/fixtures/: Sequence.java
src/test/java/com/robotzero/acceptance/helpers/: BlahExtension.java  NodeFinder.java
src/test/java/com/robotzero/unit/counter/domain/: LocationTest.java
uml/: startActivity.uxf
