<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane id="gridPane" fx:id="gridPane" alignment="CENTER" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="gridPane" stylesheets="@clock.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.robotzero.counter.clock.ClockPresenter">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="ALWAYS" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="ALWAYS" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" GridPane.columnSpan="3" GridPane.rowIndex="0">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <children>
            <!--<Button id="start" fx:id="startButton" maxHeight="Infinity" maxWidth="Infinity" alignment="CENTER" mnemonicParsing="false" text="Start" textAlignment="CENTER" HBox.hgrow="ALWAYS">-->
               <!--<HBox.margin>-->
                  <!--<Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />-->
               <!--</HBox.margin>-->
            <!--</Button>-->
            <!--<Button id="reset" fx:id="resetButton" maxHeight="Infinity" maxWidth="Infinity" alignment="CENTER" mnemonicParsing="false" text="Reset" textAlignment="CENTER" HBox.hgrow="ALWAYS">-->
               <!--<HBox.margin>-->
                  <!--<Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />-->
               <!--</HBox.margin>-->
            <!--</Button>-->
         </children>
      </HBox>
      <StackPane id="hours" fx:id="hours" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
         <children>
            <Rectangle id="bottomDarkMinutes" arcHeight="20.0" arcWidth="20.0" fill="#393c41" height="282.0" stroke="BLACK" strokeType="INSIDE" width="110.0" StackPane.alignment="TOP_CENTER" mouseTransparent="true"/>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" translateY="-90.0" StackPane.alignment="TOP_CENTER">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" style="-fx-base: rgb(255,255,255);" text="03" textAlignment="CENTER" wrappingWidth="84.013671875" mouseTransparent="true">
                     <font>
                        <Font name="Andale Mono" size="70.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow height="0.0" offsetX="2.0" offsetY="2.0" radius="0.0" width="1.0" />
                     </effect>
                  </Text>
               </children>
               <StackPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </StackPane.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" StackPane.alignment="TOP_CENTER">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-base: rgb(255,255,255);" text="03" textAlignment="CENTER" mouseTransparent="true">
                     <font>
                        <Font name="Andale Mono" size="70.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow height="0.0" offsetX="2.0" offsetY="2.0" radius="0.0" width="1.0" />
                     </effect>
                  </Text>
               </children>
               <StackPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </StackPane.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" translateY="90.0" StackPane.alignment="TOP_CENTER">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-base: rgb(255,255,255);" text="03" textAlignment="CENTER" mouseTransparent="true">
                     <font>
                        <Font name="Andale Mono" size="70.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow height="0.0" offsetX="2.0" offsetY="2.0" radius="0.0" width="1.0" />
                     </effect>
                  </Text>
               </children>
               <StackPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </StackPane.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" translateY="180.0" StackPane.alignment="TOP_CENTER">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-base: rgb(255,255,255);" text="03" textAlignment="CENTER" mouseTransparent="true">
                     <font>
                        <Font name="Andale Mono" size="70.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow height="0.0" offsetX="2.0" offsetY="2.0" radius="0.0" width="1.0" />
                     </effect>
                  </Text>
               </children>
               <StackPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </StackPane.margin>
            </VBox>
            <Rectangle arcHeight="20.0" arcWidth="20.0" height="282.0" stroke="#494849" strokeType="OUTSIDE" styleClass="rectangleDarkMinutes" width="110.0" StackPane.alignment="TOP_CENTER" mouseTransparent="true"/>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="TRANSPARENT" height="282.0" stroke="BLACK" strokeType="INSIDE" styleClass="insideGradientMinutes" width="110.0" StackPane.alignment="TOP_CENTER" mouseTransparent="true"/>
         </children></StackPane>
      <StackPane id="minutes" fx:id="minutes" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Rectangle id="bottomDarkMinutes" arcHeight="20.0" arcWidth="20.0" fill="#393c41" height="282.0" stroke="BLACK" strokeType="INSIDE" width="110.0" StackPane.alignment="TOP_CENTER" mouseTransparent="true"/>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" translateY="-90.0" StackPane.alignment="TOP_CENTER">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" style="-fx-base: rgb(255,255,255);" text="03" textAlignment="CENTER" wrappingWidth="84.013671875" mouseTransparent="true">
                     <font>
                        <Font name="Andale Mono" size="70.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow radius="5.0" width="1.0" />
                     </effect>
                  </Text>
               </children>
               <StackPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </StackPane.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" StackPane.alignment="TOP_CENTER">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" style="-fx-base: rgb(255,255,255);" text="03" textAlignment="CENTER" mouseTransparent="true">
                     <font>
                        <Font name="Andale Mono" size="70.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow radius="5.0" width="1.0" />
                     </effect>
                  </Text>
               </children>
               <StackPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </StackPane.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" translateY="90.0" StackPane.alignment="TOP_CENTER">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" style="-fx-base: rgb(255,255,255);" text="03" textAlignment="CENTER" mouseTransparent="true">
                     <font>
                        <Font name="Andale Mono" size="70.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow radius="5.0" width="1.0" />
                     </effect>
                  </Text>
               </children>
               <StackPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </StackPane.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" translateY="180.0" StackPane.alignment="TOP_CENTER">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" style="-fx-base: rgb(255,255,255);" text="03" textAlignment="CENTER" mouseTransparent="true">
                     <font>
                        <Font name="Andale Mono" size="70.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow height="0.0" radius="0.0" width="1.0" />
                     </effect>
                  </Text>
               </children>
               <StackPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </StackPane.margin>
            </VBox>
            <Rectangle arcHeight="20.0" arcWidth="20.0" height="282.0" stroke="#494849" strokeType="OUTSIDE" styleClass="rectangleDarkMinutes" width="110.0" StackPane.alignment="TOP_CENTER" mouseTransparent="true" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="TRANSPARENT" height="282.0" stroke="BLACK" strokeType="INSIDE" styleClass="insideGradientMinutes" width="110.0" StackPane.alignment="TOP_CENTER" mouseTransparent="true" />
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></StackPane>
      <StackPane id="seconds" fx:id="seconds" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="282.0" stroke="BLACK" strokeType="INSIDE" width="110.0" StackPane.alignment="TOP_CENTER" mouseTransparent="true" />
            <Rectangle id="rectWhite" arcHeight="20.0" arcWidth="20.0" height="282.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangleWhiteSeconds" width="110.0" StackPane.alignment="TOP_CENTER" mouseTransparent="true" />
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" translateY="-90.0" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </StackPane.margin>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-base: rgb(255,255,255)" text="04" textAlignment="CENTER" wrappingWidth="84.013671875" mouseTransparent="true">
                     <font>
                        <Font name="Andale Mono" size="70.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow color="#ffffff4c" height="0.0" offsetX="1.0" offsetY="1.0" radius="0.0" width="1.0" />
                     </effect>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </StackPane.margin>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-base: rgb(255,255,255);" text="03" textAlignment="CENTER" mouseTransparent="true">
                     <font>
                        <Font name="Andale Mono" size="70.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow color="#ffffff4d" height="0.0" offsetX="1.0" offsetY="1.0" radius="0.0" width="1.0" />
                     </effect>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="22.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" translateY="90.0" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </StackPane.margin>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-base: rgb(255,255,255);" text="03" textAlignment="CENTER" mouseTransparent="true">
                     <font>
                        <Font name="Andale Mono" size="70.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow color="#ffffff4d" height="0.0" offsetX="1.0" offsetY="1.0" radius="0.0" width="1.0" />
                     </effect>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="22.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" translateY="180.0" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </StackPane.margin>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-base: rgb(255,255,255);" text="03" textAlignment="CENTER" mouseTransparent="true">
                     <font>
                        <Font name="Andale Mono" size="70.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow color="#ffffff4d" height="0.0" offsetX="1.0" offsetY="1.0" radius="0.0" width="1.0" />
                     </effect>
                  </Text>
               </children>
            </VBox>
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></StackPane>
      <HBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" GridPane.columnSpan="3" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <children>
            <Button id="start" fx:id="startButton" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" text="Start" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </HBox.margin>
            </Button>
            <Button id="reset" fx:id="resetButton" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" text="Reset" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</GridPane>
